# Frontend

# Build Docker
docker build -t perfectposter/dashboard:latest .

# Run Docker
docker run -d -p 8080:80 perfectposter/dashboard:latest


docker build -t perfectposter/gateway:latest .

docker run -d -p 8080:8080 perfectposter/gateway:latest

![Alt text](image.png)